<RCC>
    <qresource prefix="/qml">
        <file>Resources/banner.png</file>
        <file>Resources/money.png</file>
        <file>Resources/About.qml</file>
        <file>Resources/CalendarPopup.qml</file>
        <file>Resources/Charts.qml</file>
        <file>Resources/Home.qml</file>
        <file>Resources/Movement.qml</file>
        <file>Resources/Transaction.qml</file>
    </qresource>
    <qresource prefix="/">
        <file>Resources/jbQuick.Charts/QChart.js</file>
        <file>Resources/jbQuick.Charts/QChart.qml</file>
        <file>Resources/jbQuick.Charts/QChartGallery.js</file>
        <file>Resources/jbQuick.Charts/qmldir</file>
    </qresource>
    <qresource prefix="/camolin3DatePicker">
        <file>Resources/camolin3-datepicker/DateUtils.js</file>
        <file>Resources/camolin3-datepicker/Calendar.qml</file>
        <file>Resources/camolin3-datepicker/CalendarHeaderModel.qml</file>
        <file>Resources/camolin3-datepicker/CalendarModel.qml</file>
        <file>Resources/camolin3-datepicker/CalendarStyle.qml</file>
        <file>Resources/camolin3-datepicker/Datepicker.qml</file>
    </qresource>
</RCC>
